<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .navbar{
   border-radius: 10px ;
   display: flex;
   justify-content: space-between;
   padding: 5px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  img{
   border-radius: 50%;
  }
  
  .logo{
   display: flex;
   align-items: center;
   span{
    margin: 0 15px;
   }
  }

  ul{
   list-style-type: none;
   padding: 0;
   display: flex;
   
   li{
    margin: 0 5px;
    transition: 0.5s;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(141, 24, 251);
    
    a{
     text-decoration: none;
     color: white;
    }
   }
  }

  li:hover{
   transform: scale(1.1);
   transition: 0.5s;
  }
  
  
 </style>
</head>
<body>
 <nav class="navbar">
   <div class="logo"> 
    <img src="https://picsum.photos/50" alt=""> 
    <span > NAVTTC </span> 
   </div>
   <!-- This is our menu -->
   <div class="menu"> 
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
    </ul> 
   </div>
 </nav>
</body>
</html>